{
  "name": "sketch-fetch-complete",
  "version": "0.0.2",
  "description": "A fetch for sketch",
  "main": "lib/index.js",
  "dependencies": {
    "cocoascript-class": "^0.1.2"
  },
  "devDependencies": {
    "@skpm/test-runner": "^0.2.3"
  },
  "scripts": {
    "test": "skpm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhzxang/sketch-fetch-complete.git"
  },
  "keywords": [
    "sketch",
    "fetch"
  ],
  "author": "zhzxang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhzxang/sketch-fetch-complete/issues"
  },
  "homepage": "https://github.com/zhzxang/sketch-fetch-complete/issues#readme"
}
